@dhcp @alltestcases
Feature: we are working on Aim box and allocate the DHCP ip

@dhcp
Scenario: user verify and click the dashboard and perform opertaion
  Then user verify dashboard heading
  Then user click on dashboard
  Then user verify setting option
  Then user click on setting option and verify setting page is open or not
  Then user verify network option
  Then user click on network option
  Then user clear the gateway ip
  Then user click on DHCP checkbox
  Then user verify the save button
  Then user save the details
  Then user verify save done or not
  Then user get the ip genrate by DHCP
  Then user verify the ip by login "adder"
  Then user verify dashboard heading
  Then user click on dashboard

