@rxtxbuild @alltestcases
Feature: we are working on Aim box and updrade/downgarde Rx and Tx

@rxtxbuild
Scenario: user update the aim RX and TX build
#  Then user verify dashboard heading
#  Then user click on dashboard
  Then user verify the update option
  Then user click on update option and verify the update page is open
  Then user select image "adder"
#  Then user select aim image
  Then user verify the upload button
  Then user click on upload button
  Then user verify upgrade selected transmitter is shown or not
  Then user click on upgrade checkbox
  Then user click on upgrade selected transmitter option
  Then user verify frimware upgrade or not "adder"
  Then user click on dashboard