@alltestcases @login @upgrade1 @downgrade @channel1 @user1 @rdp @stats @preset @txreboot @rxreboot @ntp @dhcp @static @licence @snmp @rxtxbuild @sys @batch @editc

Feature: AIM: Use and Manage Channels
@login
Scenario: Verify the functionality of aim use and manage channels
  Given user is in aim login page or not
  Given user enter the username "adder"
#  Given user enter the password "adder"
  Then user click on login button
  Then user verify the login done or not

#@dashboard
#Scenario: Verify user is successfully able to open Tx and Rx page and check Tx state
  Then user verify transmitter heading
  Then user click on transmitter and verify the transmitter page is open or not
  Then user check the transmitter state

#@dashboard
#Scenario: Verify user is successfully able to open Tx and Rx page and check Rx state
  Then user verify receiver heading
  Then user click on receiver and verify the receiver page is open or not
  Then user verify receiver state

#@dashboard
#Scenario: Verify Aim dashboard and open the Aim dashboard
  Then user verify dashboard heading
  Then user click on dashboard verify the receiver page is open or not








